# InfSus

./: README.md  StomatoloskaPoliklinika.sln
StomatoloskaPoliklinika/: Program.cs  StomatoloskaPoliklinika.csproj  StomatoloskaPoliklinika.sln  app.db  app.db-shm  app.db-wal  app.sqbpro  app_schema.sqbpro
StomatoloskaPoliklinika/Controllers/: PacijentController.cs  StomatologController.cs  UgovoreniSastanakController.cs
StomatoloskaPoliklinika/Data/: ApplicationDbContext.cs
StomatoloskaPoliklinika/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230518155654_initinalsetup.Designer.cs  20230518155654_initinalsetup.cs  20230518210709_newmigration.Designer.cs  20230518210709_newmigration.cs  20230518212220_novo.Designer.cs  20230518212220_novo.cs  20230518212746_novo2.Designer.cs  20230518212746_novo2.cs  20230519192920_novo3.Designer.cs  20230519192920_novo3.cs  20230519193220_novo4.Designer.cs  20230519193220_novo4.cs  ApplicationDbContextModelSnapshot.cs
StomatoloskaPoliklinika/Models/: ErrorViewModel.cs  Pacijent.cs  Stomatolog.cs  UgovoreniSastanak.cs
StomatoloskaPoliklinika/Properties/: launchSettings.json
StomatoloskaPoliklinika/StomatoloskaPoliklinika/Controllers/: HomeController.cs
StomatoloskaPoliklinika/StomatoloskaPoliklinika/Properties/: launchSettings.json
StomatoloskaPoliklinika/StomatoloskaPoliklinika/Views/: _ViewImports.cshtml
StomatoloskaPoliklinika/Views/Pacijent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StomatoloskaPoliklinika/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
